---
abstract: 'Normalized feature for use with Bio::DB::SeqFeature::Store'
author:
  - 'Lincoln Stein <lstein@cshl.org>'
  - 'Nathan Weeks <Nathan.Weeks@ars.usda.gov>'
build_requires:
  Bio::Root::Test: '0'
  File::Spec: '0'
  IO::Handle: '0'
  IPC::Open3: '0'
  Test::More: '0'
  lib: '0'
  perl: '5.006'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.012, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Bio-DB-SeqFeature
requires:
  Bio::DB::Fasta: '0'
  Bio::DB::GFF::Typename: '0'
  Bio::DB::GFF::Util::Rearrange: '0'
  Bio::Location::Simple: '0'
  Bio::PrimarySeq: '0'
  Bio::RangeI: '0'
  Bio::Root::Root: '0'
  Bio::Seq: '0'
  Bio::SeqFeature::CollectionI: '0'
  Bio::SeqFeature::Lite: '0'
  Carp: '0'
  Cwd: '0'
  DBI: '0'
  DB_File: '0'
  Fcntl: '0'
  File::Basename: '0'
  File::Copy: '0'
  File::Glob: '0'
  File::Path: '0'
  File::Spec: '0'
  File::Temp: '0'
  Getopt::Long: '0'
  IO::File: '0'
  MIME::Base64: '0'
  Memoize: '0'
  Pod::Usage: '0'
  Scalar::Util: '0'
  Text::ParseWords: '0'
  base: '0'
  constant: '0'
  overload: '0'
  strict: '0'
  vars: '0'
  warnings: '0'
resources:
  bugtracker: https://github.com/bioperl/bio-db-seqfeature/issues
  homepage: https://metacpan.org/release/Bio-DB-SeqFeature
  repository: git://github.com/bioperl/bio-db-seqfeature.git
version: 1.7.4
x_Dist_Zilla:
  perl:
    version: '5.028001'
  plugins:
    -
      class: Dist::Zilla::Plugin::GatherDir
      config:
        Dist::Zilla::Plugin::GatherDir:
          exclude_filename: []
          exclude_match: []
          follow_symlinks: 0
          include_dotfiles: 0
          prefix: ''
          prune_directory: []
          root: .
      name: '@BioPerl/@Filter/GatherDir'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::PruneCruft
      name: '@BioPerl/@Filter/PruneCruft'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::ManifestSkip
      name: '@BioPerl/@Filter/ManifestSkip'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::MetaYAML
      name: '@BioPerl/@Filter/MetaYAML'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::License
      name: '@BioPerl/@Filter/License'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::ExtraTests
      name: '@BioPerl/@Filter/ExtraTests'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::ExecDir
      name: '@BioPerl/@Filter/ExecDir'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::ShareDir
      name: '@BioPerl/@Filter/ShareDir'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::MakeMaker
      config:
        Dist::Zilla::Role::TestRunner:
          default_jobs: 1
      name: '@BioPerl/@Filter/MakeMaker'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::Manifest
      name: '@BioPerl/@Filter/Manifest'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::TestRelease
      name: '@BioPerl/@Filter/TestRelease'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::ConfirmRelease
      name: '@BioPerl/@Filter/ConfirmRelease'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::UploadToCPAN
      name: '@BioPerl/@Filter/UploadToCPAN'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::MetaConfig
      name: '@BioPerl/MetaConfig'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::MetaJSON
      name: '@BioPerl/MetaJSON'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::PkgVersion
      name: '@BioPerl/PkgVersion'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::PodSyntaxTests
      name: '@BioPerl/PodSyntaxTests'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::Test::Compile
      config:
        Dist::Zilla::Plugin::Test::Compile:
          bail_out_on_fail: '0'
          fail_on_warning: author
          fake_home: 0
          filename: t/00-compile.t
          module_finder:
            - ':InstallModules'
          needs_display: 0
          phase: test
          script_finder:
            - ':PerlExecFiles'
          skips:
            - Bio::DB::SeqFeature::Store::DBI::Pg
            - Bio::DB::SeqFeature::Store::DBI::SQLite
          switch: []
      name: '@BioPerl/Test::Compile'
      version: '2.058'
    -
      class: Dist::Zilla::Plugin::MojibakeTests
      name: '@BioPerl/MojibakeTests'
      version: '0.8'
    -
      class: Dist::Zilla::Plugin::AutoPrereqs
      name: '@BioPerl/AutoPrereqs'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::AutoMetaResources
      name: '@BioPerl/AutoMetaResources'
      version: '1.21'
    -
      class: Dist::Zilla::Plugin::MetaResources
      name: '@BioPerl/MetaResources'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::Encoding
      name: '@BioPerl/Encoding'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::NextRelease
      name: '@BioPerl/NextRelease'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::Git::Check
      config:
        Dist::Zilla::Plugin::Git::Check:
          untracked_files: die
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - dist.ini
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.20.1
          repo_root: .
      name: '@BioPerl/Git::Check'
      version: '2.045'
    -
      class: Dist::Zilla::Plugin::Git::Commit
      config:
        Dist::Zilla::Plugin::Git::Commit:
          add_files_in: []
          commit_msg: v%v%n%n%c
        Dist::Zilla::Role::Git::DirtyFiles:
          allow_dirty:
            - Changes
            - dist.ini
          allow_dirty_match: []
          changelog: Changes
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.20.1
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@BioPerl/Git::Commit'
      version: '2.045'
    -
      class: Dist::Zilla::Plugin::Git::Tag
      config:
        Dist::Zilla::Plugin::Git::Tag:
          branch: ~
          changelog: Changes
          signed: 0
          tag: Bio-DB-SeqFeature-v1.7.4
          tag_format: '%N-v%v'
          tag_message: '%N-v%v'
        Dist::Zilla::Role::Git::Repo:
          git_version: 2.20.1
          repo_root: .
        Dist::Zilla::Role::Git::StringFormatter:
          time_zone: local
      name: '@BioPerl/Git::Tag'
      version: '2.045'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':InstallModules'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':IncModules'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':TestFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExtraTestFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ExecFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':PerlExecFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':ShareFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':MainModule'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':AllFiles'
      version: '6.012'
    -
      class: Dist::Zilla::Plugin::FinderCode
      name: ':NoFiles'
      version: '6.012'
  zilla:
    class: Dist::Zilla::Dist::Builder
    config:
      is_trial: '0'
    version: '6.012'
x_generated_by_perl: v5.28.1
x_serialization_backend: 'YAML::Tiny version 1.73'
